spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB?characterEncoding=utf8&serverTimezone=Europe/Kiev
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7000